<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - info - gcov/hoge.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">gcov</a> - hoge.c<span style="font-size: 80%;"> (source / <a href="hoge.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-10-10 16:12:51</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;stdio.h&gt;</a>
<span class="lineNum">       2 </span>            : #include &lt;sys/types.h&gt;
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;unistd.h&gt;</a>
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span><span class="lineCov">          2 : int main(int argc, char const *argv[])</span>
<span class="lineNum">       6 </span>            : {
<span class="lineNum">       7 </span><span class="lineCov">          2 :     pid_t pid = -1;</span>
<span class="lineNum">       8 </span><span class="lineCov">          2 :     pid = fork();</span>
<span class="lineNum">       9 </span><span class="lineCov">          4 :     int i=1;</span>
<span class="lineNum">      10 </span><span class="lineCov">        149 :     while(i) {</span>
<span class="lineNum">      11 </span><span class="lineCov">        141 :         sleep(1);</span>
<span class="lineNum">      12 </span>            :     }
<span class="lineNum">      13 </span><span class="lineCov">          4 :     if(pid == -1)</span>
<span class="lineNum">      14 </span>            :     {
<span class="lineNum">      15 </span>            :         //error
<span class="lineNum">      16 </span><span class="lineCov">          2 :         printf(&quot;fork error!\n&quot;);</span>
<span class="lineNum">      17 </span><span class="lineCov">          2 :         goto final;</span>
<span class="lineNum">      18 </span>            :     }
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span><span class="lineCov">          2 :     if(pid == 0)</span>
<span class="lineNum">      21 </span>            :     {
<span class="lineNum">      22 </span>            :         //child
<span class="lineNum">      23 </span><span class="lineCov">          1 :         printf(&quot;I am child!\n&quot;);</span>
<span class="lineNum">      24 </span><span class="lineCov">          1 :         sleep(1);</span>
<span class="lineNum">      25 </span><span class="lineCov">          1 :         alarm(5);</span>
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            :         //sigalm
<span class="lineNum">      28 </span>            :     }
<span class="lineNum">      29 </span>            :     else
<span class="lineNum">      30 </span>            :     {
<span class="lineNum">      31 </span>            :         //parent
<span class="lineNum">      32 </span><span class="lineCov">          1 :         printf(&quot;I am parent!\n&quot;);</span>
<span class="lineNum">      33 </span>            :     }
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span><span class="lineCov">          4 : final:</span>
<span class="lineNum">      36 </span><span class="lineCov">          4 :     return 0;</span>
<span class="lineNum">      37 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
